<!DOCTYPE html>

<html dir="ltr" lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="author" content="Ryan Clark"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=java.com"/>
		<title>Self Evaluation of Java Development Technology Stack :: Ryan K. Clark</title>

		<style type="text/css">
			@charset 'UTF-8';
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

			:root {
				--background-dark: #484848;
				--background-light: #eaeaea;
				--background-primary: #0056b3;
				--background-secondary: #19692c;
				--black: #000000;
				--foreground-primary: #03a9f4;
				--primary: #007bff;
				--seathru-black: #00000088;
				--seathru-gray: #000000ea;
				--secondary: #28a745;
				--tertiary: #727272;
				--text-light: #f8f8f8;
			}

			::selection {
				background-color: var(--background-secondary);
				color: var(--text-light);
			}

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}

			body {
				background-color: var(--background-light);
				font: 1.125em/1.725 Ubuntu, Helvetica, sans-serif;
			}

			ol, ul {
				list-style: none;
			}

			blockquote, q {
				quotes: none;
			}

			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
				color: var(--text-light);
				font-size: 1.225em;
				text-shadow: 2px 1px var(--seathru-gray);
				width: 100%;
			}

			html,
			body {
				height: 100%;
				scroll-behavior: smooth;
				visibility: hidden;
			}

			a, a:focus, a:focus-within,
			a:focus-within, a:hover, a:target,
			a:visited {
				background-color: var(--primary);
				border-color: var(--primary);
				border-radius: 4px;
				color: var(--text-light);
				display: inline-block;
				font: inherit;
				font-weight: bolder;
				line-height: 32px;
				margin: 8px;
				min-height: 32px;
				min-width: 180px;
				padding: 2px 6px;
				text-align: center;
				text-decoration: none;
				text-shadow: 2px 1px var(--seathru-gray);
			}

			a:active {
				background-color: var(--background-primary);
				border-color: var(--background-primary);
				text-shadow: 2px 2px var(--seathru-gray);
			}

			button {
				background: var(--secondary);
				border: 2px outset var(--secondary);
				border-radius: 4px;
				color: var(--text-light);
				cursor: pointer;
				font: inherit;
				font-weight: bolder;
				height: 40px;
				line-height: 32px;
				margin: 8px 8px 16px;
				text-shadow: 2px 1px var(--seathru-gray);
			}

			button:active {
				background: var(--background-secondary);
				border-color: var(--background-secondary);
				text-shadow: 2px 2px var(--seathru-gray);
			}

			footer {
				background-color: var(--seathru-black);
				border-top: 4px solid var(--seathru-gray);
				color: var(--text-light);
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
			}

			h1 {
				font-size: 3em;
				font-weight: bolder;
			}

			h2 {
				font-size: 2.375em;
				font-weight: bolder;
				margin-bottom: -64px;
				text-align: left;
			}

			h2::before {
				content: "\2615";
				margin: 8px;
			}

			h3 {
				font-size: 2.25em;
				font-weight: bolder;
			}

			h3::before {
				content: "\02C3";
				color: var(--primary);
				margin: 8px;
				text-decoration: underline;
			}

			header {
				border-bottom: 16px double var(--text-light);
			}

			header > div {
				height: 0;
				visibility: hidden;
				width: 0;
			}

			header > nav {
				background-color: var(--text-light);
				border-bottom: 6px solid var(--background-light);
				border-radius: 0 0 16px 16px;
				line-height: 64px;
				margin: 0 10%;
				text-align: right;
			}

			main {
				min-height: 100%;
				margin: 0 auto;
				padding-bottom: 48px;
				width: 80%;
			}

			main > section:last-child {
				border-bottom: none;
			}

			nav {
				text-align: left;
			}

			nav p {
				clear: both;
				color: var(--background-primary);
				margin: 0 8px;
			}

			nav ul {
				display: block;
				float: right;
			}

			section {
				border-bottom: 8px dashed var(--tertiary);
				page-break-after: always;
			}

			span::after {
				content: ":";
				margin-left: 1px;
			}

			section div {
				background-color: var(--text-light);
				border-radius: 16px;
				margin: 0.75em 0;
				padding: 8px 16px 16px;
			}

			table th:first-child {
				border-top-left-radius: 32px;
				width: 75%;
			}

			table th:last-child {
				border-top-right-radius: 32px;
				width: 25%;
			}

			table tr:last-child td:first-child {
				border-bottom-left-radius: 8px;
			}

			table tr:last-child td:last-child {
				border-bottom-right-radius: 32px;
			}

			table tr:last-child {
				border-bottom: none;
			}

			td, th {
				padding: 8px;
			}

			th {
				background-color: var(--secondary);
				color: var(--text-light);
				font-size: 1.225em;
				font-weight: bolder;
			}

			tr {
				border-bottom: 2px groove var(--seathru-black);
			}

			tr:nth-child(even) {
				background-color: var(--tertiary);
			}

			tr:nth-child(odd) {
				background-color: var(--background-dark);
			}

			tr td:first-child,
			tr th:first-child {
				border-right: 4px groove var(--seathru-black);
			}

			tr td:last-child {
				text-align: center;
			}

			ul li {
				float: left;
			}

			.hamburglar {
				background-color: var(--background-light);
				border-color: var(--seathru-black);
				border-radius: 16px;
				color: var(--black);
				display: none;
				height: 32px;
				line-height: 30px;
				margin: 8px;
				text-shadow: 2px 1px var(--text-light);
				width: 88px;
				visibility: hidden;
			}

			.hamburglar:active {
				background-color: var(--background-dark);
				border-color: var(--seathru-gray);
				color: var(--text-light);
			}

			@media print {
				* {
					-webkit-print-color-adjust: exact !important;
					color-adjust: exact !important;
				}

				html, body, main,
				section, section div, table {
					background-color: unset;
					border: none;
					border-radius: unset;
					font-size: 1em;
					margin: 0;
					padding: 0;
					text-shadow: none;
					width: 100%;
				}

				h3::before {
					color: unset;
				}

				table th:first-child,
				table th:last-child,
				table tr:last-child td:first-child,
				table tr:last-child td:last-child {
					border-radius: unset;
					width: 50%;
				}

				th {
					background-color: var(--black);
				}

				td, th {
					border: 1px solid var(--black);
					line-height: 0.725;
				}

				th, tr td:last-child {
					text-align: left;
				}

				tr td:first-child,
				tr th:first-child {
					border-right: none;
				}

				header, footer {
					display: none;
					visibility: hidden;
				}
			}

			@media screen and (max-width: 1288px) {
				a, a:focus, a:focus-within,
				a:focus-within, a:hover, a:target,
				a:visited, button {
					font-size: 0.75em;
					min-width: 90px;
				}
			}

			@media screen and (max-width: 1080px) {
				h2 {
					font-size: 1.875em;
				}

				span {
					display: none;
					visibility: hidden;
				}
			}

			@media screen and (max-width: 872px) {
				a, a:focus, a:focus-within,
				a:focus-within, a:hover, a:target,
				a:visited, button, html, 
				body, main, header > nav, section, 
				section div, table {
					border-radius: unset;
					font-size: 1em;
					margin-left: 0;
					margin-right: 0;
					padding-left: 0;
					padding-right: 0;
					width: 100%;
				}

				button {
					margin: 8px 0;
				}

				h3 {
					font-size: 1.5em;
				}

				nav ul {
					display: none;
					float: none;
				}

				table th:first-child,
				table th:last-child,
				table tr:last-child td:first-child,
				table tr:last-child td:last-child {
					border-radius: unset;
					width: 50%;
				}

				td, th {
					line-height: 1;
				}

				th, tr td:last-child {
					text-align: left;
				}

				tr td:first-child,
				tr th:first-child {
					border-right: none;
				}

				ul li {
					float: none;
				}
				
				.hamburglar {
					display: inline-block;
					visibility: visible;
				}
			}
		</style>

		<script type="text/javascript">
			window.addEventListener("load", () => {
				document.body.style.visibility = "visible";
			});
		</script>
	</head>

	<body>
		<header>
			<div>
				<h1 id="top">Self Evaluation of Java Development Technology Stack</h1>
			</div>

			<nav>
				<h2>Ryan K. Clark</h2>
				<span>Actions</span>
				<ul>
					<li>
						<button id="export-pdf">Print or Save PDF</button>
					</li>
					<li>
						<button id="export-csv">Export &amp; Save CSV</button>
					</li>
					<li>
						<button id="view-source">View Source</button>
					</li>
				</ul>
				<button class="hamburglar">&#9776;</button>
				<p>
					<strong>Handcrafted</strong>
					with &hearts;
				</p>
			</nav>
		</header>

		<main>
			<section>
				<div>
					<h3 id="core-language">Core Language</h3>
					<table>
						<thead>
							<tr>
								<th>Concept</th>
								<th>Comprehension</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Applets</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Collections</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Composition (has-a)</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>CLI (JRE, JDK, Compiling)</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Debugging</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Encapsulation</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Enums</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Error/Exception Handling</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>File Handling</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Generics</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Inheritance</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Input &amp; Output</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Java Fundamentals</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Lambdas</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>New Features (Java &gt;= 1.9)</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Optionals</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>OOP</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Overloading &amp; Overriding</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Packages</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Polymorphism</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Threads</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Serialization</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Streams</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Swing</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>XML Parsing</td>
								<td>Intermediate</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

			<section>
				<div>
					<h3 id="advanced-java">Advanced Java</h3>
					<table>
						<thead>
							<tr>
								<th>Concept</th>
								<th>Comprehension</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Concurrency &amp; Multithreading</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Design Patterns</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>EJB</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>J2EE</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>JDBC</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>JMS</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>JPA</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>JNI</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>JSP, JSTL &amp; EL</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Logging</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Microservices</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Oracle</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>MySQL</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Servlets</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>SOAP</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Reflections</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>RESTful Web Services</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>RMI</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Unit Testing</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>XML Processing</td>
								<td>Intermediate</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

			<section>
				<div>
					<h3 id="third-party">Libraries &amp; Frameworks</h3>
					<table>
						<thead>
							<tr>
								<th>Concept</th>
								<th>Comprehension</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Apache Commons</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Apache Log4j</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Apache Struts 1 &amp; 2</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>C3P0</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Drools</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Dropwizard</td>
								<td>(Re) Training</td>
							</tr>
							<tr>
								<td>Easy Rules</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>FF4J</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Google Gson</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Google Guava</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>H2 Database</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Hibernate</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>iBATIS</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>iText</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Jackson</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Joda-Time</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Jsoup</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>JUnit</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Liquibase</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>LWJGL</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Mockito</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Mozilla Rhino</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Nashorn</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>PDFBox</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>PDFlib</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Selenium</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Spring Boot</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Spring Framework</td>
								<td>(Re) Training</td>
							</tr>
							<tr>
								<td>Spring Security</td>
								<td>(Re) Training</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

			<section>
				<div>
					<h3 id="tooling">Tooling</h3>
					<table>
						<thead>
							<tr>
								<th>Concept</th>
								<th>Comprehension</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Apache Maven</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Ant</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Docker</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Eclipse</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Gradle</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Glassfish</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Helm</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>IntelliJ</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Jenkins CI</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Kubernates</td>
								<td>Training</td>
							</tr>
							<tr>
								<td>Tomcat</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Versioning</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Virtualization</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>Websphere</td>
								<td>Training</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

			<section>
				<div>
					<h3 id="clientside">Clientside</h3>
					<table>
						<thead>
							<tr>
								<th>Concept</th>
								<th>Comprehension</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Angular</td>
								<td>Intermediate</td>
							</tr>
							<tr>
								<td>AngularJS</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>CSS3</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>DevTools &amp; Firebug</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>HTML5</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>JavaScript</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>jQuery</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>NodeJS</td>
								<td>Advanced</td>
							</tr>
							<tr>
								<td>Vue</td>
								<td>Training</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</main>

		<footer>
			<nav>
				<button class="hamburglar">&#9776;</button>
				<ul>
					<li>
						<a href="#core-language">Core Language</a>
					</li>
					<li>
						<a href="#advanced-java">Advanced Java</a>
					</li>
					<li>
						<a href="#third-party">Libraries &amp; Frameworks</a>
					</li>
					<li>
						<a href="#tooling">Tooling</a>
					</li>
					<li>
						<a href="#clientside">Clientside</a>
					</li>
					<li>
						<a href="#top">Back to Top</a>
					</li>
				</ul>
			</nav>
		</footer>

		<script type="text/javascript">
			"use strict";

			!(function() {
				const BREAK_WINDOW_REST = 872;
				const CSV_SEPARATE_CHAR = ',';
				const TODAY_DATE_STRING = new Date().toLocaleDateString();
				const SOURCE_URI_STRING = "https://github.com/W3G33K/jself-evaluation";
				const UNIX_NEWLINE_CHAR = '\n';

				const normalize = ((data) => data.replace(/(\r\n|\n|\r)/gm, "")
												.replace(/(\s\s)/gm, " ")
												.replace(/"/g, '""'));

				function download(result, extension = 'csv', type = "text/csv", charset = "utf-8") {
					let filedata = result.join(UNIX_NEWLINE_CHAR),
						filename = `export_${TODAY_DATE_STRING}.${extension}`;
					let anchor = document.createElement("a");
					anchor.style.display = "none";
					anchor.setAttribute("target", "_blank");
					anchor.setAttribute("href", `data:${type};charset=${charset},` + encodeURIComponent(filedata));
					anchor.setAttribute("download", filename);
					document.body.appendChild(anchor);
					anchor.dispatchEvent(new MouseEvent("click"));
					document.body.removeChild(anchor);
				}

				function downloadCSV(event, metadata = ["Module", "Concept", "Comprehension"]) {
					let results = [];
					document.querySelectorAll("table")
							.forEach((table, index) => {
								let parent = table.parentElement,
									header = parent.querySelector("h3");
								results.push(exportResult(table, header?.textContent).join(UNIX_NEWLINE_CHAR));
							});

					if (results.length > 0) {
						prependHeader(results, metadata);
						download(results);
					}
				}

				function exportResult(table, table_id = "", separator = CSV_SEPARATE_CHAR) {
					let result = [],
						identifer = table_id.trim();
					if (table instanceof HTMLTableElement && identifer !== "") {
						let rows = table.querySelectorAll("tbody tr");
						for (let i = 0; i < rows.length; i++) {
							let row = [],
								cols = rows[i].querySelectorAll("td, th");
							for (let j = 0; j < cols.length; j++) {
								let data = normalize(cols[j].innerText);
								row.push(`"${data}"`);
							}

							row.unshift(`"${normalize(identifer)}"`);
							result.push(row.join(separator));
						}
					}

					return result;
				}

				function prependHeader(results, metadata) {
					let headers = normalize(metadata.join(CSV_SEPARATE_CHAR));
					results.unshift(
						headers.split(CSV_SEPARATE_CHAR)
								.map(header => `"${header}"`)
					);
				}

				document.querySelector("#export-csv")
						.addEventListener("click", downloadCSV, false);

				document.querySelector("#export-pdf")
						.addEventListener("click", () => {
							window.print();
						}, false);

				document.querySelector("#view-source")
						.addEventListener("click", () => {
							window.open(SOURCE_URI_STRING, "_blank");
						}, false);

				document.querySelectorAll("nav")
						.forEach(el => {
							const hamburglar = el.querySelector(".hamburglar");
							if (hamburglar) {
								const menu = el.querySelector("ul");
								hamburglar.addEventListener("click", () =>
									menu.style.display = 
										(menu.style.display && menu.style.display === "block") ? "none" : "block"
								);
							}
						});

				window.addEventListener("resize", () => 
					(window.innerWidth <= BREAK_WINDOW_REST) || document.querySelectorAll("ul[style]").forEach(el => el.removeAttribute("style"))
				);
			})();
		</script>
	</body>
</html>
